# noties

./: pom.xml
src/main/java/com/example/Noties/: NotiesApplication.java
src/main/java/com/example/Noties/configurations/: SecurityConfig.java
src/main/java/com/example/Noties/controllers/: ImageController.java  NoticeController.java  StudentController.java  UserController.java
src/main/java/com/example/Noties/models/: Image.java  Notice.java  Student.java  User.java
src/main/java/com/example/Noties/models/enums/: Role.java
src/main/java/com/example/Noties/repositories/: ImageRepository.java  StudentRepository.java  UserRepository.java  notiesRepository.java
src/main/java/com/example/Noties/services/: CustomUserDetailsService.java  NoticeService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftlh
src/test/java/com/example/Noties/: NotiesApplicationTests.java
